mt-Co1
mt-Nd6
Gm10925
mt-Nd4
Gm28438
mt-Nd1
mt-Nd5
mt-Nd2
mt-Atp6
Noct
mt-Cytb
mt-Co3
D10Wsu102e
Car3
AW822252
Lpl
Gm13340
mt-Co2
mt-Atp8
Vdac1
Acta1
Ppp3ca
Myh4
Psg16
Gm28661
Chpt1
Csde1
Tnnt3
Ptp4a2
Tnnc2
Rnf11
mt-Nd4l
Sparc
Mef2c
Atp2a1
Actb
Tmod1
Aldoa
Ckm
Castor2
Cisd3
Celf2
Klf9
Slc25a4
Myh1
Tpm1
Skp1
Fbxo32
Rad9b
Strn3
Larp4b
Mbnl1
Hspb7
Krit1
Pvalb
Myl1
Gm48348
Serinc3
Fndc5
Tmem72
Pabpc4
6820431F20Rik
Gm48368
Ckm
Ptges3
Fyco1
Gapdh
Vmn1r13
Mcc
Deptor
Klhl41
Slc38a6
Prkar2a
Ppp2r5a
Gapdh
Itpr1
Gm9973
Klhl33
Ak1
Klhl31
Mylpf
Mief2
Irak1
Lpin1
Ube2r2
Phkg1
Comt
Foxn3
Clip4
Gm45551
Mylpf
Zranb1
Dusp23
Socs7
Mob4
Ak1
Mgll
Tpt1
Ank3
C2cd2
Actn2
Calm1
Nfic
Nfia
Tbata
Retreg1
mt-Nd3
Vmn2r60
Lrtm1
Samd8
Dcaf6
Gm12792
Pecam1
Tug1
Pbxip1
Nrxn2
Ralgps2
Nras
Pccb
Usp2
Rab10
Ift20
Phkg1
Aldoa
Lpin1
Tnni2
Tnnt3
Aldoa
Trpm3
Tmem234
Ube2l3
Nfix
Hdac4
Alpk3
Pdk4
Sirt5
Csnk2a1
Maf
Nfib
Eif4g3
Larp1
Fstl1
Sod2
Camk2a
Glod4
Tnni2
Med21
Ccdc184
Cep97
Atp1a2
Des
Actr2
Sumo2
Mybpc2
Jkamp
Sec62
Vcp
Ccdc50-ps
Myh2
Rps2
Tpt1
Fam160b2
Gsk3b
Epas1
Olfr1192-ps1
Amotl1
Oxct1
Slfn5
Cbx1
Ybx1
Lsmem1
Rbfox1
Zfand5
Bfar
Cox10
Tsn
Klf13
2510002D24Rik
Katnip
Pdgfa
Serbp1
Ssh2
Eif2s3x
Vmn2r120
Nacc2
Tgoln1
Kif5b
Hoxc10
Adipor1
Col1a1
Nfe2l1
Ldha
Tmem250-ps
2510002D24Rik
Tpm2
Ddx3y
Mterf3
Pim1
Ywhab
Dock10
Mrpl27
Tpi1
Bckdk
Ubc
Fth1
Msl1
Sec63
Galnt2l
Ptma
Hrc
Ppp1r16b
Olfr607
Cox8b
Atp5k
Pak2
Larp1
Atp5o
Ybx1
Trdn
Pkm
Tcf4
Synm
Prkab2
Cep295
Nfe2l1
Rpl39
Serbp1
Pptc7
D6Wsu163e
B4galt6
Msrb3
Tmed5
Ubxn2a
Set
Eftud2
Bpnt2
Klhl40
Vldlr
Igf1
Col1a2
Plin3
Grip2
Mospd1
Abra
Qk
Angel2
Cox7a1
Gm4631
Atp5e
Tnnt3
Tpm2
Sel1l
Gpr157
Setd7
Cbl
Akr1a1
Pdlim5
Cx3cr1
Odr4
Iqsec1
Syt11
Rab6a
Smim13
Snx7
Kdelr2
Dhdh
Fam114a2
Calb1
