mt-Co1
mt-Nd6
Gm28438
mt-Atp8
Gm10925
AW822252
mt-Atp6
mt-Nd4l
mt-Nd1
mt-Nd2
mt-Nd4
mt-Co3
mt-Cytb
mt-Co2
mt-Nd5
Gm28661
Tnnt3
Tnnc2
mt-Nd3
Car3
Gm13340
Cisd3
Gapdh
Tnni2
Acta1
Pccb
Myl1
Vdac1
Cox8b
Atp5k
Mylpf
Pvalb
Ckm
Phkg1
Cox7a1
Tpm1
Aldoa
Mylpf
Atp5e
Lpl
Skp1
Cbl
Rnf11
Noct
Actb
Rpl39
Gm45551
Sparc
Tnni2
Tbata
Slc25a4
Aldoa
Tpt1
Nfe2l1
Mef2c
Gapdh
Trdn
Usp2
Tpt1
Gm48368
Ppp3ca
Gm12792
Ptp4a2
Ubc
Psg16
Rad9b
Ptges3
Csde1
Tnnt3
Tmod1
Dusp23
Mrpl27
Actn2
Sumo2
Atp2a1
Gm48348
Ift20
Myh4
Ccdc50-ps
Chpt1
Gm9973
Strn3
Hspb7
Rps2
Atp5o
Fndc5
Calb1
2510002D24Rik
Ckm
Ybx1
Fth1
Ak1
Comt
Klhl41
Pabpc4
Mcc
Krit1
Ak1
Tmem234
Aldoa
Tnnt3
Serinc3
Klf9
Glod4
Sirt5
Mief2
Iqsec1
Ptma
2510002D24Rik
Pak2
Celf2
Pecam1
Med21
Ppp2r5a
Clip4
Mob4
Phkg1
Mbnl1
6820431F20Rik
Myh1
Slc38a6
Serbp1
Ldha
Larp4b
Jkamp
Retreg1
Tpi1
Castor2
Ube2r2
Ybx1
Irak1
Serbp1
Vmn1r13
Pim1
Mgll
Fbxo32
Itpr1
Dcaf6
Hoxc10
Prkar2a
Pdgfa
Ralgps2
Lsmem1
Ube2l3
Dock10
Cbx1
Mospd1
Pdlim5
Calm1
Bfar
Zfand5
Tpm2
Klhl33
Nfe2l1
Rab10
Kdelr2
Mterf3
Ccdc184
Tug1
Zranb1
Fyco1
Tmem250-ps
Des
Lpin1
Hrc
Pdk4
Tpm2
Cox10
Pkm
Klhl40
Rbfox1
Akr1a1
Vcp
Klhl31
D6Wsu163e
Pbxip1
Eif4g3
Nrxn2
Nras
Fstl1
Actr2
Mybpc2
Oxct1
Ywhab
Adipor1
Deptor
Ubxn2a
Csnk2a1
Ddx3y
Set
Sec62
Fam114a2
Nfic
Socs7
C2cd2
Rab6a
Fam160b2
Eif2s3x
Bckdk
Odr4
Abra
Foxn3
Lpin1
Eftud2
Angel2
Camk2a
Tmed5
Nfix
Samd8
Vmn2r120
Galnt2l
Lrtm1
Plin3
Msrb3
Sod2
Alpk3
Syt11
Cx3cr1
Nfia
Maf
Epas1
Msl1
Synm
Tgoln1
Ank3
Tmem72
Myh2
Atp1a2
Larp1
Slfn5
Pptc7
Gm4631
Olfr1192-ps1
Snx7
Prkab2
Klf13
Col1a1
Hdac4
Smim13
Kif5b
Olfr607
Nacc2
Gpr157
Ppp1r16b
Nfib
Tsn
Sec63
Cep97
Col1a2
Grip2
B4galt6
D10Wsu102e
Cep295
Dhdh
Larp1
Gsk3b
Bpnt2
Vmn2r60
Amotl1
Sel1l
Tcf4
Qk
Igf1
Ssh2
Trpm3
Katnip
Setd7
Vldlr
