mt-Co1
mt-Nd6
Gm28438
mt-Atp8
mt-Atp6
mt-Nd1
AW822252
mt-Co2
mt-Nd2
mt-Co3
mt-Nd3
mt-Nd4
Tnnc2
mt-Nd4l
Tnni2
Vdac1
mt-Cytb
Gapdh
Mylpf
Myl1
Pvalb
Gm10925
Acta1
Ckm
Cisd3
Atp5k
Car3
Gm45551
mt-Nd5
Tnnt3
Mylpf
Tpm1
Actb
Rps29
Tnni2
Tpt1
Phkg1
Skp1
Ndufa4
Gm28661
Sumo2
Tnnt3
Atp2a1
Rpl38
Pccb
Cox8b
Tnnt3
Rpl35a
Atp5mpl
Aldoa
Aldoa
Tbata
Sparc
Gm13340
Aldoa
Gapdh
Slc25a4
Tpt1
Noct
Med21
Lpl
Ift20
Myh4
Fth1
Ak1
Tnnt3
Ppp3ca
Eno3
Ccdc50-ps
Serbp1
Gm9973
Pgam2
Atp2a1
Rnf11
Ptma
Usp2
Dusp23
Casq1
Actn3
Tnnt3
Mief2
Gm5148
Tnnt3
Gm12792
Atp5g3
Ptges3
Rps2
Psg16
Cox5a
Hspb7
Glod4
Klhl41
Chpt1
Tmod1
Pak2
Tmem234
Krit1
Comt
Ldha
Atp5o
Mylpf
2510002D24Rik
Ptp4a2
Actn2
Actc1
Mrpl27
Tpm2
Ndufa10
Rad9b
Ndufb1
Gnas
Fabp3
Cst3
Tcap
Mbnl1
Mcc
Fndc5
Cd59a
Tpm2
Larp4b
Pvalb
Des
Eif4g3
Cbx1
Pabpc4
Tpi1
Mb
Tnnt3
Strn3
Ppp2r5a
Ube2r2
Hspb6
Pkm
Pecam1
Myh1
Irak1
Gm48368
Mybpc2
Eef1a1
Mef2c
Mob4
Eno3
Gm48348
Lsmem1
Ybx1
Tug1
Myoz1
Fstl1
Tmem250-ps
Adora1
Slc38a6
Clip4
Jkamp
Ube2l3
Bfar
Serinc3
Ckm
Pdlim5
Vmn1r13
Ak1
Hoxc10
Itpr1
Mrfap1
Kdelr2
Actr2
Retreg1
Bzw2
Cyb5r3
Ebf1
Nfkbia
Agpat1
Schip1
Dcaf6
Csde1
Rab10
Capzb
Akr1a1
Psap
Dock10
Klhl40
Ndrg2
Cnbp
Castor2
Actn4
Ywhab
Fyco1
Tmem38a
Hspa8
Celf2
Pygm
Ccdc184
Ube2c
Ankrd23
Ddx3y
Klf9
Hltf
Hrc
Gm6475
Prkar2a
H3f3a
Zranb1
Csnk2a1
Pbxip1
Pdk4
Wipi1
Calm1
Arpc1b
Vcp
Pfkm
6820431F20Rik
Atp1a2
Rabgap1
Socs7
Rab6a
Gm4841
Iqcb1
Slx1b
Fam114a2
Mterf3
Klf13
Atp5a1
Zfand5
Usp2
Hsp90ab1
Msrb3
Nras
Fbxo32
Ifit1
Ubxn2a
Mgll
Col1a2
Slfn5
Pam
Calm1
Angel2
Stc1
Mat2a
Ptpra
Olfr648
Olfr607
Lpin1
4930529C04Rik
Klhl31
Syt11
Tstd2
Arglu1
Katnip
Plin3
Klhl33
Oxct1
Camk2a
Lrrc20
Nrxn2
Vmn2r120
Ssh2
Alpk3
Scd1
Grip2
Gpr157
Msl1
Kif5b
Igfbp5
Carnmt1
Col1a1
Gm4631
Ank3
Igf1
Gm43960
Lrtm1
Pi15
Vmn2r60
Ctsb
Nfix
Cast
Deptor
Prkab2
Rorb
Efr3a
Cand2
Lpin1
Snrk
Myh2
Tmem72
Nova1
Nfic
Bpnt2
Gsk3b
Zbtb7a
Sod2
Jade1
Tnrc6a
Dst
B4galt6
Dhdh
Inpp4a
Qk
Larp1
Vmn1r81
Agl
Maf
Nfia
Trpm3
Samd8
G3bp1
Tsn
Xdh
Dcx
Hdac4
Nfib
Neb
D10Wsu102e
Pbrm1
Amotl1
Casz1
Olfr374
