mt-Co1
mt-Nd6
mt-Nd1
mt-Atp6
Vdac1
mt-Nd4
mt-Nd2
Noct
mt-Co3
mt-Co2
mt-Cytb
Car3
Acta1
Gm28438
mt-Nd5
Myh4
Tnnc2
Ckm
Actb
Pvalb
D10Wsu102e
AW822252
Ppp3ca
Myl1
Lpl
Tpm1
Mylpf
Gm45551
Gm10925
Skp1
Chpt1
Cisd3
mt-Atp8
Psg16
Atp2a1
Gapdh
Sparc
Tnnt3
mt-Nd3
Mbnl1
Larp4b
Myh1
Krit1
Slc25a4
Aldoa
Aldoa
Ak1
Tmod1
Ptp4a2
Mief2
Hspb7
Gm13340
Med21
Sumo2
Tnni2
Klhl41
Tnni2
Tnnt3
Fyco1
Castor2
Gm9973
Eif4g3
Rnf11
Gapdh
Vmn1r13
Tpt1
Irak1
Ppp2r5a
Adora1
Ube2r2
Serbp1
Itpr1
Tmem72
mt-Nd4l
Phkg1
Mybpc2
Pabpc4
Des
Tug1
Rad9b
Mcc
Fndc5
Fstl1
Comt
Tbata
Slc38a6
Dst
Gm28661
Katnip
Tpm2
Vmn2r60
Celf2
Ift20
Strn3
Atp2a1
Serinc3
Ptges3
Socs7
Dusp23
Atp5k
Atp1a2
Tpt1
Csde1
Actr2
Cbx1
Mob4
Fbxo32
Ldha
Tpm2
Klf13
Ptma
Prkar2a
Ank3
Tnnt3
Glod4
Pkm
Zranb1
Mef2c
Clip4
Fth1
Klf9
Tmem234
Actn4
Rab10
Ckm
Gm48348
Vmn1r81
Pbxip1
Ndufa10
Aldoa
Pecam1
Ube2l3
Actc1
6820431F20Rik
Slfn5
Klhl31
Tmem250-ps
Ccdc50-ps
Gm5148
Csnk2a1
Pak2
Retreg1
Deptor
Actn2
Bfar
Rps29
Rorb
Tnnt3
Dcaf6
Cd59a
2510002D24Rik
Ebf1
Casq1
Col1a2
Lsmem1
Olfr607
Trpm3
Calm1
Gm12792
Actn3
Lrtm1
Alpk3
Lpin1
Bzw2
Igf1
Ywhab
Tnnt3
Usp2
Gm48368
Rpl35a
Gsk3b
Klhl33
Pgam2
Rps2
Eef1a1
Tpi1
Nras
Pdk4
Pi15
Ccdc184
Ddx3y
Kif5b
Psap
Igfbp5
Ak1
Grip2
Vcp
Tnrc6a
Col1a1
Nova1
Usp2
Camk2a
Jkamp
Msrb3
Stc1
Arpc1b
Ndufa4
Hoxc10
Klhl40
Calm1
Pygm
Nfia
Pccb
Ybx1
Akr1a1
H3f3a
Neb
Gnas
Kdelr2
Gpr157
Scd1
Bpnt2
Hspb6
Hspa8
Hltf
Cyb5r3
Nrxn2
Nfix
Dcx
Pdlim5
Nfic
Eno3
Myh2
Mgll
Rabgap1
Slx1b
Vmn2r120
Pfkm
Ndrg2
Pam
Gm43960
Mrfap1
Msl1
Hrc
Cand2
Agpat1
Tnnt3
Lpin1
Ankrd23
Atp5o
Nfib
Gm4841
Efr3a
Carnmt1
Tmem38a
Atp5g3
Zbtb7a
Qk
Tstd2
Mylpf
Ube2c
Larp1
Dock10
Ctsb
Plin3
Amotl1
Prkab2
Xdh
Hdac4
4930529C04Rik
Sod2
Syt11
Gm4631
Angel2
Mb
Cast
Rpl38
B4galt6
Tcap
Oxct1
Rab6a
Eno3
Ndufb1
Inpp4a
Tsn
Maf
Jade1
Pbrm1
Myoz1
Samd8
Fam114a2
Cox8b
Snrk
Mylpf
Olfr374
Pvalb
Tnnt3
Ptpra
Ssh2
Nfkbia
Iqcb1
Arglu1
Dhdh
G3bp1
Olfr648
Cst3
Gm6475
Agl
Hsp90ab1
Atp5a1
Mterf3
Cnbp
Atp5mpl
Casz1
Ifit1
Fabp3
Cox5a
Zfand5
Ubxn2a
Lrrc20
Capzb
Schip1
Mat2a
Wipi1
Mrpl27
