mt-Co1
mt-Nd6
mt-Atp6
Vdac1
mt-Nd4
mt-Nd5
Noct
mt-Co3
D10Wsu102e
Lpl
mt-Nd1
mt-Nd2
Psg16
Myh4
AW822252
mt-Atp8
mt-Cytb
mt-Co2
Csde1
Tnnc2
Acta1
Ppp3ca
mt-Nd3
Car3
Tnnt3
Chpt1
Gm10925
Ckm
Ak1
Amd1
Atp2a1
Pvalb
Fyco1
Rnf11
Oxct1
Ptp4a2
Tmem72
Tpm1
Myl1
Krit1
mt-Nd4l
Gm48348
Sparc
Actb
Fndc5
Skp1
Gapdh
Gm9973
Ckm
Aldoa
Mylk4
Cisd3
Gm28438
Rad9b
Klf9
Slc25a4
Strn3
Tmod1
Pabpc4
Ube2r2
Larp4b
Klhl41
Ralgps2
Aldoa
Atp1a2
Olfr607
Mylpf
Mief2
Myh4
Irak1
Lpin1
Vmn1r13
Klhl33
Ldha
Celf2
Mbnl1
Tstd2
Gm28661
Gapdh
Pitpnc1
Sumo2
6820431F20Rik
Slc38a6
Eif4g3
Tmem234
Csnk2a1
Dusp23
Usp2
Klhl31
Usp2
Gm45551
Tbata
Tpm2
Tug1
Pccb
Lrtm1
Lsmem1
Deptor
Dcaf6
Tnnt3
Vmn2r60
Cbl
Cx3cr1
Mef2c
Nfic
Gm48368
Vmn2r53
Mcc
Pgm2l1
Socs7
Calm1
Clip4
Pbxip1
Zranb1
Myh1
Tnnt3
Ptges3
Ptges3
Gsk3b
Foxn3
Itpr1
Traf5
Grip2
Tnni2
Ubxn2a
Prkar2a
Sod2
Ndufa10
Castor2
Dst
Lsm12
Ank3
Mgll
Msrb3
Amotl1
Nras
