mt-Nd6
mt-Co1
mt-Atp8
mt-Atp6
mt-Nd3
AW822252
mt-Nd4l
mt-Co3
Gm28438
mt-Co2
mt-Nd4
Tnnc2
mt-Nd1
Gm10925
Tnnt3
mt-Nd2
mt-Nd5
Vdac1
Amd1
Gapdh
mt-Cytb
Pccb
Myl1
Cbl
Pvalb
Acta1
Ckm
Cisd3
Mylpf
Car3
Tpm1
Aldoa
Gm28661
Ak1
Lpl
Sumo2
Skp1
Aldoa
Rnf11
Usp2
Tnni2
Tbata
Gm45551
Psg16
Actb
Tnnt3
Gm9973
Csde1
Sparc
Tnnt3
Myh4
Gm48348
Ppp3ca
Noct
Gapdh
Slc25a4
Atp2a1
Tmem234
Dusp23
Ldha
Chpt1
Ptp4a2
Rad9b
Fndc5
Ckm
Oxct1
Krit1
Ptges3
Klhl41
Strn3
Mief2
Ndufa10
Gm48368
Pabpc4
Tmod1
Ralgps2
Tpm2
Lsmem1
Ptges3
Ube2r2
Traf5
Lsm12
Mef2c
Klf9
Mcc
Fyco1
Irak1
Mylk4
Dcaf6
Tstd2
Clip4
Eif4g3
Ubxn2a
Slc38a6
Usp2
Tug1
Csnk2a1
Larp4b
Cx3cr1
6820431F20Rik
Olfr607
Vmn1r13
Mbnl1
Myh4
Lpin1
Atp1a2
Calm1
Klhl33
Celf2
Pitpnc1
Pbxip1
Mgll
Msrb3
Itpr1
Zranb1
Klhl31
Nras
Prkar2a
Nfic
Myh1
Grip2
Tmem72
Lrtm1
Sod2
Socs7
Deptor
Foxn3
Castor2
Pgm2l1
Gsk3b
Amotl1
Ank3
Vmn2r60
D10Wsu102e
Dst
Vmn2r53
